<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\administration.viewmodels\administration.viewmodels.csproj" />
    <ProjectReference Include="..\core\core.csproj" />
    <ProjectReference Include="..\viewmodels\viewmodels.csproj" />
  </ItemGroup>

</Project>
