# developers-stream

./: DevelopersStream.sln  README.md
.github/workflows/: dotnet.yml
administration.viewmodels/: PlatformViewModel.cs  StreamerViewModel.cs
application/: application.csproj
application/Commands/: AssociateStreamerWithRegistrar.cs  MakeClaimRequest.cs  RegisterNewStreamer.cs  RemoveRegisteredStreamer.cs  RequestOwnership.cs
application/Commands/Administration/: ApproveClaimRequest.cs  ApproveOwnershipRequest.cs  DeleteStreamer.cs  RejectClaimRequest.cs  RejectOwnershipRequest.cs  RejectStreamer.cs  RemoveUser.cs  UpdateClaimRequestAsApproved.cs  UpdateOwnershipRequestAsApproved.cs  UpdateStreamerAsRejected.cs  UpdateStreamerEmail.cs  VerifyStreamer.cs
application/Commands/Administration/Handlers/: ApproveClaimRequestHandler.cs  ApproveOwnershipRequestHandler.cs  DeleteStreamerHandler.cs  RejectClaimRequestHandler.cs  RejectOwnershipRequestHandler.cs  RejectStreamerHandler.cs  RemoveUserHandler.cs  UpdateClaimRequestAsApprovedHandler.cs  UpdateOwnershipRequestAsApprovedHandler.cs  UpdateStreamerAsRejectedHandler.cs  UpdateStreamerEmailHandler.cs  VerifyStreamerHandler.cs
application/Commands/Handlers/: AssociateStreamerWithRegistrarHandler.cs  MakeClaimRequestHandler.cs  RegisterNewStreamerHandler.cs  RemoveRegisteredStreamerHandler.cs  RequestOwnershipHandler.cs
application/Extensions/: ServiceCollectionExtensions.cs
application/Infrastructure/: IRequestWithUser.cs
application/Query/: GetAllTwitchStreamers.cs  GetAvailableTechnologies.cs  GetStreamers.cs  GetStreams.cs  IsPlatformRegistered.cs  SearchStreamers.cs
application/Query/Administration/: GetPendingClaims.cs  GetPendingStreamers.cs
application/Query/Administration/Handlers/: GetPendingClaimsHandler.cs  GetPendingStreamersHandler.cs
application/Query/Handlers/: GetAllTwitchStreamersHandler.cs  GetAvailableTechnologiesHandler.cs  GetStreamersHandler.cs  GetStreamsHandler.cs  IsPlatformRegisteredHandler.cs  SearchStreamersHandler.cs
application/Query/Streamer/: GetAssociatedStreamers.cs
application/Query/Streamer/Handlers/: GetAssociatedStreamersHandler.cs
core/: ApplicationContext.cs  IApplicationContext.cs  core.csproj
core/Enums/: ClaimRequestStatus.cs  OwnershipRequestStatus.cs  StreamerStatus.cs
core/Migrations/: 20200926195720_InitialMigration.Designer.cs  20200926195720_InitialMigration.cs  20200926212801_AddDescriptionToStreamer.Designer.cs  20200926212801_AddDescriptionToStreamer.cs  20201024044002_Add_StreamerPlatforms.Designer.cs  20201024044002_Add_StreamerPlatforms.cs  20201024214047_Add_AvailableTechnologies.Designer.cs  20201024214047_Add_AvailableTechnologies.cs  20201024220919_Add_StreamerTechnologies.Designer.cs  20201024220919_Add_StreamerTechnologies.cs  20201107200955_AddEmailAndIsStreamer.Designer.cs  20201107200955_AddEmailAndIsStreamer.cs  20201122164318_AddStreamerStatus.Designer.cs  20201122164318_AddStreamerStatus.cs  20201122164645_UpdateDefaultStreamerStatus.Designer.cs  20201122164645_UpdateDefaultStreamerStatus.cs  20201205192753_Add_TechnologyAliases.Designer.cs  20201205192753_Add_TechnologyAliases.cs  20210106020923_Add_StreamerClaimRequests.Designer.cs  20210106020923_Add_StreamerClaimRequests.cs  20210106032604_Add_ClaimedStreamerToClaimRequest.Designer.cs  20210106032604_Add_ClaimedStreamerToClaimRequest.cs  20210109224252_Add_ClientRequestStatus.Designer.cs  20210109224252_Add_ClientRequestStatus.cs  20210113003435_Drop_IsApprovedFromClaimRequest.Designer.cs  20210113003435_Drop_IsApprovedFromClaimRequest.cs  20210124164214_MoveTo_RegisteredStreamers.Designer.cs  20210124164214_MoveTo_RegisteredStreamers.cs  20210124165547_Add_ProfileIdToRequests.Designer.cs  (+4 more)
seed/: availabletechnologies.csv
site/: App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json  site.csproj
site/Infrastructure/: AuthenticationBuilderExtensions.cs  FluentValidationValidator.cs
site/Infrastructure/Behaviors/: AttachUserBehavior.cs
site/Infrastructure/Validators/: RegistrationModelValidator.cs
site/Jobs/: MonitorTwitchStreamsJob.cs
site/Models/: Platform.cs
site/Pages/: About.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MyProfile.razor  Register.cshtml  Register.cshtml.cs  Register.razor  RegisterStreamer.razor  _Host.cshtml
site/Pages/Administration/: Administration.razor
site/Pages/Administration/Components/: PendingClaims.razor  PendingStreamers.razor
site/Pages/Components/: ClaimStreamer.razor  Paginator.razor  SearchInput.razor  StreamerCard.razor
site/Pages/Registration/: RegisterStreamer.razor  ThankYou.razor
site/Pages/Registration/Models/: RegistrationModel.cs
site/Pages/Registration/PlatformSelection/: PlatformInput.razor  PlatformList.razor
site/Pages/Registration/PlatformSelection/Models/: PlatformItem.cs  UrlModel.cs
site/Pages/Registration/TechnologySelection/: SelectTechnology.razor
site/Properties/: launchSettings.json
site/Shared/: MainLayout.razor  NavMenu.razor
site/Shared/Components/: Navbar.razor
site/wwwroot/css/: dark.css  light.css  site.css  style.css
site/wwwroot/js/: site.js
viewmodels/: PagedResult.cs  PlatformViewModel.cs  StreamViewModel.cs  StreamerClaimViewModel.cs  StreamerViewModel.cs  TechnologyViewModel.cs  TwitchStreamerViewModel.cs
(+44 files in other folders)
