<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c4563d70-d14e-456a-a516-d156e402f211</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Pages\Registration\TechnologySelection\Models\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.8.0" />
    <PackageReference Include="Auth0.ManagementApi" Version="7.8.0" />
    <PackageReference Include="FluentValidation" Version="10.2.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.2.2" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\administration.viewmodels\administration.viewmodels.csproj" />
    <ProjectReference Include="..\application\application.csproj" />
  </ItemGroup>

</Project>
